import { ethers } from 'ethers';
import { useEffect, useState } from 'react';
import deploy from './deploy';
import Escrow from './Escrow';

let provider = new ethers.providers.Web3Provider(window.ethereum);

export async function approve(escrowContract, signer) {
  const approveTxn = await escrowContract.connect(signer).approve();
  await approveTxn.wait();
}

function App() {
  const [escrows, setEscrows] = useState([]);
  const [account, setAccount] = useState();
  const [signer, setSigner] = useState();

  const [arbiter, setArbiter] = useState("0x8626f6940e2eb28930efb4cef49b2d1f2c9c1199");
  const [beneficiary, setBeneficiary] = useState("0xbda5747bfd65f08deb54cb465eb87d40e51b197e");
  const [value, setValue] = useState(0);

  useEffect(() => {
    async function getAccounts() {
      const accounts = await provider.send('eth_requestAccounts', []);

      setAccount(accounts[0]);
      setSigner(provider.getSigner());
    }

    getAccounts();
  }, [account]);
console.log(account)
  async function newContract() {

    const amount = ethers.utils.parseUnits(value.toString(),"ether")
    if (!beneficiary || !arbiter || amount < 1 ) {
      alert("Fill all the fields!")
      return;
    }

    const escrowContract = await deploy(signer, arbiter, beneficiary, amount);

    const escrow = {
      address: escrowContract.address,
      arbiter,
      beneficiary,
      value: value.toString(),
      handleApprove: async () => {
        escrowContract.on('Approved', () => {
          document.getElementById(escrowContract.address).className =
            'complete';
          document.getElementById(escrowContract.address).innerText =
            "✓ It's been approved!";
        });

        await approve(escrowContract, signer);
      },
    };

    setEscrows([...escrows, escrow]);
  }

  return (
    <>
      <div className="contract">
        <h1> New Contract </h1>
        <label>
          Arbiter Address
          <input type="text" id="arbiter" value={arbiter} onChange={event => {
            setArbiter(event.target.value)
             }} />
        </label>

        <label>
          Beneficiary Address
          <input type="text" id="beneficiary" value={beneficiary} onChange={event => {
            setBeneficiary(event.target.value)
             }} />
        </label>

        <label>
          Deposit Amount (MATIC)
          <input type="text" id="wei"  value={value} onChange={event => {
            setValue(event.target.value)
             }} />
        </label>

        <div
          className="button"
          id="deploy"
          onClick={(e) => {
            e.preventDefault();

            newContract();
          }}
        >
          Deploy
        </div>
      </div>

      <div className="existing-contracts">
        <h1> Existing Contracts </h1>

        <div id="container">
          {escrows.map((escrow) => {
            return <Escrow key={escrow.address} {...escrow} />;
          })}
        </div>
      </div>
    </>
  );
}

export default App;
